{
  "dependencies": {
    "express-rate-limit": "^2.11.0",
    "graphql-tools": "^3.0.1",
    "graphql-yoga": "^1.13.1",
    "helmet": "^3.12.1",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.1",
    "nodemon": "^1.17.4"
  },
  "name": "graphql-spacex-api",
  "version": "1.0.0",
  "description": "Open Source GRAPHQL API for rocket, core, capsule, pad, and launch data, inpirated in https://github.com/r-spacex/SpaceX-API",
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0"
  },
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronal2do/Graphql-SpaceX-API.git"
  },
  "keywords": [
    "graphql-yoga",
    "graphql"
  ],
  "author": "Ronaldo Lima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronal2do/Graphql-SpaceX-API/issues"
  },
  "homepage": "https://github.com/ronal2do/Graphql-SpaceX-API#readme"
}
